/*CSS*/
html, body {
	padding: 0px;
	margin: 0px;
	background-color: rgba(40,40,55,1);
}

main .infoText hr {
	border: 0;
    height: 1px;
    background: rgba(85,135,15,1);
    background-image: linear-gradient(to right, #ccc, rgba(85,135,15,1), #ccc);
}

a.navbar-brand {
	font-family: 'Expletus Sans', cursive;
	color: black !important;
	padding: 0;
	font-size: 2em;
}

a.navbar-brand img {
	max-width: 140px;
	padding: 0;
}

.navbar-default .navbar-nav > li > a {
	font-family: 'Anton', sans-serif;
	color: #333 !important;
	padding-left: 10px;
	width: 100%;
	height: 100%;
	background-color: white;
  transition: .5s;
}

.navbar-default .navbar-nav > li:hover {
	background-color: white;
	-ms-transform: rotate(-3deg); /* IE 9 */
  -webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
  transform: rotate(-3deg);
}

.navbar-default .navbar-nav > li > a:hover {
	color: rgb(55,125,15) !important;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

#telOnLarge {
	display: none;
	position: relative;
	font-size: 1em;
	font-weight: bold;
	height: 40px;
	padding: 10px;
	margin: 5px 0 5px 5px;
	border: 1px solid black;
	border-radius: 25px;
	font-family: cursive;
}

#telOnLarge img,
#telOnLarge span {
	float: left;
}

#telOnLarge span {
	margin-left: 10px;
}

#menuBar {
	background-color: white;
	color: #ccc;
	height: 50px;
}

#main {
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0px;
	top: 0px;
	transition: .5s;
}

#menuBtn {
	position: absolute;
	right: 10px;
	top: 0px;
    transition: .5s;
}

.iconContainer {
    display: inline-block;
    cursor: pointer;
	padding: 5px 0;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
	border-radius: 5px;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 7px) ;
    transform: rotate(-45deg) translate(-9px, 8px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px) ;
    transform: rotate(45deg) translate(-6px, -5px);
}

main {
	width: 100%;
	padding: 0;
}

main.aboutUs {
	width: 100%;
	padding: 0;
}

main .container {
	width: 100%;
	padding: 0;
}

main > h1 {
	background-image: url('../images/abs.jpg');
	width: 100%;
	height: 100%;
	color: white;
	padding: 25px;
	margin: 0;
	font-size: 2.2em;
	font-family: 'Fredoka One', cursive;
	text-shadow: 0 0 15px black;
  box-shadow:10px 10px 40px 10px black inset;
}

.service {
	background-color: white;
	border-radius: 1px;
	padding: 20px;
}

.service span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.service span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.service:hover span {
  padding-right: 25px;
}

.service:hover span:after {
  opacity: 1;
  right: 0;
}

#wells ul {
	list-style: none;
	padding: 0;
	margin-bottom: 30px;
}

#wells ul li {
	padding: 27px 0;
	margin: -20px 0 10px 0;
	-ms-transform: rotate(-3deg); /* IE 9 */
  -webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
  transform: rotate(-3deg);
}

#wells ul > a:nth-child(1) li {
	background-color: rgba(50,190,10,1);
	text-shadow: 0 0 15px black;
}

#wells ul > a:nth-child(2) li {
	background-color: rgba(250,20,100,1);
	text-shadow: 0 0 15px black;
}

#wells ul > a:nth-child(3) li {
	background-color: rgba(245,190,10,1);
	text-shadow: 0 0 15px black;
}

#wells ul > a:nth-child(4) li {
	background-color: rgba(0,160,230,1);
	text-shadow: 0 0 15px black;
}

#wells ul > a:nth-child(5) li {
	background-color: rgba(0,0,0,.6);
	text-shadow: 0 0 15px black;
}

#wells ul > a {
	color: white;
	font-size: 1.8em;
	font-family: 'Expletus Sans', cursive;
	text-decoration: none;
}

#wells ul > a > li > img {
	width: 50px;
	background-color: white;
	border-radius: 50%;
	padding: 2px;
	box-shadow: 0 0 2px 2px #333;
}

a.col-md-6,
a.col-lg-3 {
	padding: 0;
	text-align: center;
}

footer address {
	color: #aaa;
}

/*Offer button*/
#offer {
	position: absolute;
	top: 10px;
	right: 60px;
	border-radius: 50%;
	box-shadow: 0 0 5px 5px white;
	animation: pulse 1.5s infinite alternate;
	z-index: 100;
}

#offer img {
	width: 70px;
}

@keyframes pulse {
  from { box-shadow:0px 0px 10px 1px #222; }
  to { box-shadow:0px 0px 15px 4px #222; }
}
/*end*/

/*Side menu*/
#sideMenu {
	position: fixed;
	width: 250px;
	height: 100%;
	right: -250px;
	top: 0px;
	background-color: white;
    transition: .5s;
	border-left: 1px solid #eee;
}

#sideMenu img {
	width: 45px;
}

#sideMenu #contacts {
	padding: 15px 0 0 15px;
	color: #333;
	font-size: 1.2em;
	border-bottom: 1px solid #ccc;
	background-color: #777;
}

#sideMenu #contacts > a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

#sideMenu #contacts address {
	margin: 10px 0 15px 0;
}

#sideMenu #contacts address > a {
	color: #eee;
	font-size: .8em;
}

#sideMenu #contacts .lnr {
	color: rgb(160,225,40);
	font-size: 1.2em;
	font-weight: bold;
}

#sideMenu #contacts .lnr.lnr-envelope {
	color: rgb(240,175,165);
	font-size: 1.3em;
	font-weight: bold;
}
#sideMenu > ul {
	list-style: none;
	padding: 0;
}

#sideMenu > ul > a > li {
	padding: 10px 20px;
	font-size: 1.4em;
	text-decoration: none;
	transition: .5s;
}

#sideMenu > ul > a > li:hover {
	background-color: rgba(160,225,40,.7);
	color: #333;
}

#sideMenu > ul > a {
	width: 100%;
	height: 100%;
	padding: 15px 0;
	border-top: rgba(0,0,0,.6);
	border-bottom: rgba(0,0,0,.9);
	font-size: 1em;
	text-decoration: none;
	color: #666;
}
/*end*/

.glyphicon {
	margin: 0 10px 0 0;
}

.glyphicon-leaf {
	color: rgba(85,135,15,1);
}

.darkGrey {
	color: #444;
	font-weight: bold;
}

.center {
	text-align: center;
}
/*
main.gardening .infoContainer {
	background-image: url('../images/close-up.jpg');
	background-size: cover;
}

main.manvan .infoContainer {
	background-image: url('../images/morning.jpg');
	background-size: cover;
}
*/
main .infoContainer {
	background-color: rgba(255,255,255,1);
	font-size: 1.5em;
}

main .infoContainer .infoText {
	width: 100%;
	padding: 25px;
	color: black;
}

main .infoContainer .infoText > ul {
	list-style: none;
	text-decoration: none;
}

main .infoContainer .infoText > ul > li > a {
	color: black;
}

main .infoContainer .infoText h2 {
	font-family: 'Parisienne', cursive;
	font-size: 2em;
	margin: 50px 0;
	text-align: center;
}

main .infoContainer .infoText p {
	font-family: sans-serif;
	margin-top: 25px;
	text-align: justify;
}

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
		font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
         -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
         -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: 0;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3,
.fade-carousel .slides .slide-4 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url('../images/fence_painting.jpg');
}
.fade-carousel .slides .slide-2 {
  background-image: url('../images/planting.jpg');
}
.fade-carousel .slides .slide-3 {
  background-image: url('../images/garden_waist.jpg');
}
.fade-carousel .slides .slide-4 {
  background-image: url('../images/garden_design.jpg');
}

/*PHOTOS MODAL*/
.imgContainer {
	background-color: rgba(255,255,255,.5);
}

.myImg {
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
		padding: 10px;
		max-width: 100%;
		height: auto;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
		padding-top: 10px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
		position: relative;
		top: -50px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	main .infoContainer .infoText h2 {
		text-align: left;
	}
	main > h1 {
		padding-right: 30%;
	}
	#offer {
		top: 65px;
		right: 15px;
	}
	#offer img {
		width: 150px;
	}
	main .infoContainer .infoText ul,
	main .infoContainer .infoText h2,
	main .infoContainer .infoText p	{
		padding: 0 100px;
	}
	.modal-content {
			width: 70%;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	main .aboutContainer .infoText {
		padding: 50px;
	}
	#telOnLarge	{
		display: block;
	}

	#menuBtn {
		display: none;
	}
	#offer {
		top: 70px;
		right: 25px;
	}

	#offer img {
		width: 180px;
	}
	main .aboutContainer .infoText {
		margin: 25px;
	}
  .hero h1 {
		font-size: 3em;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.navbar-default .navbar-nav > li > a {
		font-size: 1.2em;
	}
    .hero {
			 width: 980px;
		 }
		 .hero h1 {
		 		font-size: 3.5em;
		 }
}

@media (min-width: 768px) and (max-width: 1000px) {
   .collapse {
       display: none !important;
   }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.hero h1 {
		 font-size: 4em;
	}
}
